C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\bin\Debug\net6.0\Phase03.exe
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\bin\Debug\net6.0\Phase03.deps.json
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\bin\Debug\net6.0\Phase03.runtimeconfig.json
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\bin\Debug\net6.0\Phase03.dll
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\bin\Debug\net6.0\Phase03.pdb
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\Phase03.csproj.AssemblyReference.cache
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\Phase03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\Phase03.AssemblyInfoInputs.cache
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\Phase03.AssemblyInfo.cs
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\Phase03.csproj.CoreCompileInputs.cache
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\Phase03.dll
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\refint\Phase03.dll
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\Phase03.pdb
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\Phase03.genruntimeconfig.cache
C:\Users\Khosro\Desktop\StarAcademy\Summer1401-SE-Team08-main\Phase03\obj\Debug\net6.0\ref\Phase03.dll
